    firebaseConfig = {
        apiKey: "AIzaSyDiXPXwmI2IvLXbvgYZw21Ug1dN3PRLTQQ",
        authDomain: "dev20chat-d8214.firebaseapp.com",
        databaseURL: "https://dev20chat-d8214-default-rtdb.firebaseio.com",
        projectId: "dev20chat-d8214",
        storageBucket: "dev20chat-d8214.appspot.com",
        messagingSenderId: "169454693663",
        appId: "1:169454693663:web:ed3425e670750d9db5142a"
      };